VITE_SUPABASE_PROJECT_ID="puegbtzhfjdekhydjzom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZWdidHpoZmpkZWtoeWRqem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODIwNTUsImV4cCI6MjA3ODM1ODA1NX0.BRJYHYidfQh1aTRCif7nedg1UQ9DH2DSGUI34Wf-YUU"
VITE_SUPABASE_URL="https://puegbtzhfjdekhydjzom.supabase.co"
